<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display:grid;
            place-items: center;
            counter-reset: score;
        }
        .phone{
            background-color: aquamarine;
            width: 300px;
            height: 600px;
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            box-shadow: 0 19px 38px rgba( 0, 0, 0, 0.30) , 0 15px 12px rgba( 0, 0, 0, 0.30);
        }
        .layer {
            position: absolute;
            width: 80px;
            border-radius: 20px;
            animation-name: layer;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes layer{
            from{
                bottom: 80px;
            }
            25%{
                bottom: 0px;
            }
            to{
                bottom: 80px;
            }
        }
        .layer input[type=checkbox] {
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        

        .land {
            position: absolute;
            width: 220px;
            height: 390px;
            bottom: 0;
            background-color: #B7584D;
            border-top: #58BD60 10px solid;
            border-radius: 20px 20px 0 0;
            box-shadow: 2px 4px 10px black;
        }

        .layer-1 {
            height: 370px;
            width: 80px;
            z-index: 1;
            bottom: 80px;
            right: 60px;
            animation-duration: 2s;
        }

        .layer-2 {
            height: 370px;
            width: 80px;
            z-index: 2;
            bottom: 80px;
            left: 60px;
            animation-duration: 1.5s
        }

        .layer-3 {
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;

        }

        .layer-4 {
            z-index: 4;
            bottom: 80px;
            left: 30px;
            height: 270px;
            border-radius: 20px 20px 0 30px;
            animation-duration: 1s;
            
        }

        .layer-5 {
            z-index: 5;
            height: 290px;
            width: 190px;

            border-radius: 20px 20px 0 30px;

        }

        .layer-6 {
            z-index: 6;
            bottom: 80px;
            right: 30px;
            height: 170px;
            animation-duration: 0.5s;
        }

        .layer-7 {
            z-index: 7;

            right: 0;
            height: 190px;
            width: 190px;
            border-radius: 20px 20px 30px 0;
        }

        .layer-8 {
            position: absolute;
            z-index: 8;
            bottom: 0;

            right: 0;
            left: 0;
            margin: 0 auto;

            width: 125px;
            height: 100px;
            background-color: #57BD60;
            border-radius: 50px 50px 0 0;

        }

        .layer-9 {
            position: absolute;
            z-index: 9;
            bottom: 0;
            left: 0;

            width: 125px;
            height: 110px;
            background-color: white;
            border-radius: 0 50px 0 30px;

        }

        .layer-10 {
            position: absolute;
            z-index: 10;
            bottom: 0;
            right: 0;

            width: 125px;
            height: 110px;
            background-color: white;
            border-radius: 50px 0 30px 0;

        }
        .ear--outer{
            background: white;
            border-radius: 90%;
            width:20px;
            height: 50px;
            position: absolute;
        }
        .ear--inter{
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
        }
        .left{
            left: 10px;
            top: 0;
        }
        .left-i{
            left: 15px;
            top:8px;
        }
        .right{
            right: 10px;
            top: 0;
        }
        .right-i{
            right: 15px;
            top:8px;
        }
        .head{
            background-color: white;
            border-radius: 50%;
            height: 80px;
            width: 100%;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top:30px
        }
        .head_eye{
            background-color: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes blink{
            0%{
                height: 4px;
            }
            5%{
                transform: translate(0px,2px);
                height: 1px;
            }
            10%{
                transform: translate(0px,0px);
                height: 1px;
                height: 4px;
            }
                        
        }
        .eye-left{
            left:30px;
        }
        .eye-right{
            right: 30px;
        }
        .title{
            display: flex;
            justify-content: center;
            margin: 45px 0 10px;
        }
        .title img{
            width: 60%;
        }
        .score{
            color: #bf624c;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            text-align: center;
        }
        input[type=checkbox]:focus {
            appearance: none;
            outline: none;
        }

        input:checked {
            counter-increment: score;
        }

        .score::after {
            content: counter(score);
        }

    </style>
</head>
<body>
    <div class="phone">
        <div class="layer layer-1">
            <input type="checkbox">
            <div class="left ear--outer"></div>
            <div class="left-i ear--inter"></div>
            <div class="right ear--outer"></div>
            <div class="right-i ear--inter"></div>
            <div class="head">
                <div class="head_eye eye-left"></div>
                <div class="head_eye eye-right"></div>
            </div>
        </div>
        <div class="layer layer-2">
            <input type="checkbox">
            <div class="left ear--outer"></div>
            <div class="left-i ear--inter"></div>
            <div class="right ear--outer"></div>
            <div class="right-i ear--inter"></div>
            <div class="head">
                <div class="head_eye eye-left"></div>
                <div class="head_eye eye-right"></div>
            </div>
        </div>
        <div class="land layer-3"></div>
        <div class="layer layer-4">
            <input type="checkbox">
            <div class="left ear--outer"></div>
            <div class="left-i ear--inter"></div>
            <div class="right ear--outer"></div>
            <div class="right-i ear--inter"></div>
            <div class="head">
                <div class="head_eye eye-left"></div>
                <div class="head_eye eye-right"></div>
            </div>
        </div>
        <div class="land layer-5"></div>
        <div class="layer layer-6">
            <input type="checkbox">
            <div class="left ear--outer"></div>
            <div class="left-i ear--inter"></div>
            <div class="right ear--outer"></div>
            <div class="right-i ear--inter"></div>
            <div class="head">
                <div class="head_eye eye-left"></div>
                <div class="head_eye eye-right"></div>
            </div>
        </div>
        <div class="land layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
        <h1 class="title">
            <img src="https://i.ibb.co/J3Kn71r/cbd152ddb203fe23ad78261749534e7d.png" alt="Animationland">
        </h1>
        <h2 class="score">Score: </h2>
    </div>
    <!-- .phone>.layer-$*10  para simplicficar-->
</body>
</html>